<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Digital Clock</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* border: 2px solid red; */
        }

        a,
        a:hover,
        a:focus,
        input,
        button,
        textarea,
        button:hover,
        button:focus {
            outline: none;
            text-decoration: none;
        }

        html {
            /* font-size: 62.5%; */
            overflow-x: hidden;
            /* scroll-padding-top: 9rem; */
            scroll-behavior: smooth;
        }

        li {
            list-style: none;
        }

        /* div:focus, a:focus, input:focus, select:focus {
  outline: 2px auto #1a73e8;
} */
        p {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }

        dl,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 0;
        }

        ol,
        ul {
            padding-left: 0;
        }

        button,
        button.active {
            border: #ffffff;

            border: none;
        }




        .clock {
            width: 614px;
            height: 300px;
            border: 8px solid #141414;
            border-radius: 26%;
            cursor: pointer;
            background: #7d7b77;
            box-shadow: 0px 0px 59px #fcfbf7;
            font-family: 'Kelly Slab', cursive;
        }

        .clock::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: -46px;
            left: 47px;
            background: #3d3c39;
            z-index: -1;
            border-radius: 25%;
        }

        .clock h2,
        .clock h1 {
            font-family: 'Kelly Slab', cursive;
            font-size: 70px;
            color: #fcf7e6;
            font-weight: 700;
            -webkit-text-stroke: 1px forestgreen;

        }
    </style>


</head>

<body>
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">

    <div class="container">
        <div class="digital-clock mt-5 pt-5 ">
            <div class="row">
                <div class="col d-flex align-items-center justify-content-center flex-column">
                    <!-- <div class="clock-bg"></div> -->
                    <div
                        class="clock position-relative mt-5 pt-5 d-flex align-items-center justify-content-around flex-column ">
                        <h1>Digital Clock</h1>
                        <h2 id="dc"></h2>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <script>
        function showtime() {
            let date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();

            let sesson = "AM";

            if (h > 12) {
                h -= 12;
                sesson = "PM"
            }

            if (h == 0) {
                h = 12;
                sesson = "AM";
            }
            //   if(h<10)
            //   h="0"+h;
            //   if(m<10)
            //   m="0"+m;
            //   if(s<10)
            //   s="0"+s;
            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;


            let time = h + ":" + m + ":" + s + " " + sesson;
            document.getElementById("dc").innerHTML = time;
            setTimeout(showtime, 1000);


        }
        showtime();
    </script>
    <!-- <script src="./script/script.js"></script> -->

    <!-- Optional JavaScript; choose one of the two! -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

</body>

</html>